.landingPageCont{
    display: grid;
    grid-template-rows: 100vh minmax(100vh,min-content);
    grid-template-columns: 5vw 90vw 5vw;
    grid-template-areas: ". carouselRow ."
                            ". cardRow .";
    
}
.carouselRow{
    grid-area: carouselRow;
    background-color: #fff;
    position: relative;
}
.cardRow{
    grid-area: cardRow;
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,min-content));
    grid-gap: 2rem;
    box-sizing: border-box;
    padding: 1rem 1rem;
}

.spinner-growCustomStyles{
    position: absolute;
    top: 50vh;
    left: 45vw;
}


@media screen and (max-width: 650px) {
    .landingPageCont{
        display: grid;
        grid-template-rows: 60vh minmax(100vh,min-content);
        
    }
  }